<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGrayLevel1"/>
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:left="@dimen/dp5w"
        android:right="@dimen/dp5w"
        android:top="@dimen/dp5w"
        android:bottom="@dimen/dp5w">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="2dp" />
        </shape>
    </item>
</layer-list>