<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_rating_full_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab_rating_header"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp15w"
        android:background="@color/colorWhite"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150w"
            android:background="@color/colorWhite">

            <grand.healthplus.customviews.CustomTextView
                android:id="@+id/tv_cancel_booking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp15h"
                android:gravity="center"
                android:text="@string/cancel_booking"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorGrayLevel4" />


            <grand.healthplus.customviews.CustomTextView
                android:id="@+id/tv_cancel_booking_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cancel_booking_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp15h"
                android:gravity="center"
                android:text="@string/sure_cancel"
                android:textColor="@color/colorGrayLevel2" />

            <LinearLayout
                android:id="@+id/ll_rate_doctor_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <grand.healthplus.customviews.CustomButton
                    android:id="@+id/btn_cancel_booking_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_bottom_border_blue_background"
                    android:text="@string/no"
                    android:textColor="@color/colorWhite" />

                <grand.healthplus.customviews.CustomButton
                    android:id="@+id/btn_cancel_booking_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_bottom_border_white_background"
                    android:text="@string/yes"
                    android:textColor="@color/colorGrayLevel4" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
